cabal-version: 3.0
name:          git-phoenix
version:       0.0.1
synopsis:      Recove Git repositories from disk recovery tool output (photorec)
description:

homepage:      http://github.com/yaitskov/git-phoenix
license:       BSD-3-Clause
author:        Daniil Iaitskov
maintainer:    dyaitskov@gmail.com
copyright:     Daniil Iaitkov 2025
category:      System
build-type:    Simple
bug-reports:   https://github.com/yaitskov/git-phoenix/issues
extra-doc-files:
  changelog.md
tested-with:
  GHC == 9.12.2

source-repository head
  type:
    git
  location:
    https://github.com/yaitskov/git-phoenix.git

common base
  default-language: GHC2024
  ghc-options: -Wall
  default-extensions:
    DefaultSignatures
    MultilineStrings
    NoImplicitPrelude
    OverloadedStrings
  build-depends:
      base >=4.7 && < 5
    , bytestring >= 0.12.1 && < 1
    , directory < 2
    , optparse-applicative
    , relude >= 1.2.2 && < 2
    , tagged < 1
    , unliftio

library
  import: base
  hs-source-dirs: src
  exposed-modules:
    Data.Git.Phoenix
    Data.Git.Phoenix.CmdArgs
  build-depends:
      conduit                 < 2
    , containers              < 1
    , filepath                < 2
    , SHA                     < 2
    , zlib                    < 1
    , pretty-hex              < 2
    , time                    < 2
    , trace-embrace           >= 1.2.0 && < 2

executable git-phoenix
  import: base
  ghc-options: -Wall -threaded +RTS -N2 -RTS
  main-is: GitPhoenix.hs
  other-modules:
      Paths_git_phoenix
  autogen-modules:
      Paths_git_phoenix
  hs-source-dirs:
      app
  build-depends:
      git-phoenix
