cabal-version: 3.0
name:          git-phoenix
version:       0.0.1

synopsis:      Recover Git repositories from disk recovery tool output (photorec)
description:

homepage:      http://github.com/yaitskov/git-phoenix
license:       BSD-3-Clause
author:        Daniil Iaitskov
maintainer:    dyaitskov@gmail.com
copyright:     Daniil Iaitkov 2025
category:      System
build-type:    Simple
bug-reports:   https://github.com/yaitskov/git-phoenix/issues
extra-doc-files:
  changelog.md
tested-with:
  GHC == 9.12.2

source-repository head
  type:
    git
  location:
    https://github.com/yaitskov/git-phoenix.git

common base
  default-language: GHC2024
  ghc-options: -Wall
  default-extensions:
    DefaultSignatures
    NoImplicitPrelude
    OverloadedStrings
    TemplateHaskell
  build-depends:
      base >=4.7 && < 5
    , bytestring >= 0.12.1 && < 1
    , directory < 2
    , optparse-applicative < 1
    , relude >= 1.2.2 && < 2
    , tagged < 1
    , unliftio < 1

library
  import: base
  hs-source-dirs: src
  exposed-modules:
    Data.Git.Phoenix
    Data.Git.Phoenix.App
    Data.Git.Phoenix.CmdArgs
    Data.Git.Phoenix.CmdRun
    Data.Git.Phoenix.Commit
    Data.Git.Phoenix.CommitSearch
    Data.Git.Phoenix.Extraction
    Data.Git.Phoenix.HeadsDiscovery
    Data.Git.Phoenix.Io
    Data.Git.Phoenix.Object
    Data.Git.Phoenix.Prelude
    Data.Git.Phoenix.Pretty
    Data.Git.Phoenix.Repo
    Data.Git.Phoenix.Sha
    Data.Git.Phoenix.ShaCollision
    Data.Git.Phoenix.Tree
    Data.Git.Phoenix.Uber
  other-modules:
    Paths_git_phoenix
  autogen-modules:
    Paths_git_phoenix
  build-depends:
    , base                    < 5
    , binary                  < 1
    , conduit                 < 2
    , containers              < 1
    , cryptohash-sha1         < 1
    , deepseq                 < 2
    , extra                   < 2
    , filepath                < 2
    , lazy-scope              < 1
    , lens                    < 6
    , memory                  < 1
    , pretty-hex              < 2
    , regex-tdfa              < 2
    , template-haskell        < 3
    , time                    < 2
    , trace-embrace           >= 1.2.0 && < 2
    , wl-pprint-text          < 2
    , word8                   < 1
    , zlib                    < 1

test-suite test
  import: base
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
    Data.Git.Phoenix.Test
    Data.Git.Phoenix.Test.UberCommitSearch
    Data.Git.Phoenix.Test.UberExtract
    Data.Git.Phoenix.Test.UberHeadsDiscovery
    Discovery
  hs-source-dirs:
    test
  ghc-options: -Wall -rtsopts -threaded -main-is Driver
  build-depends:
    , git-phoenix
    , QuickCheck
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , time

executable git-phoenix
  import: base
  ghc-options: -Wall -threaded -with-rtsopts=-N
  main-is: GitPhoenix.hs
  hs-source-dirs: app
  build-depends:
    , git-phoenix
